[uid]
# 用户主页(非视频链接)
#uid = https://www.douyin.com/user/MS4wLjABAAAA3nckmLU8MKXB4Aao7ZOOLaHIRCJG5AzKMDRh_6WMkU4
#uid = https://v.douyin.com/euaMh5P/ #mine
uid = https://v.douyin.com/BJCq1rp/  #jo收藏家
#uid = https://v.douyin.com/BJP443J/  #王小姐女装
#uid = https://v.douyin.com/ejUtQRs/ #一栗小莎子
#uid = https://v.douyin.com/ejfxoqB/ #虎牙呀
#uid = https://v.douyin.com/ejfCujh/ #电气鼠
#uid = https://v.douyin.com/ejfUhgb/ #桃子阿姨
#uid = https://v.douyin.com/degqMpk/ #门1
#uid = https://v.douyin.com/ew4Y8FJ/   #阿丽又犯困了
#uid = https://v.douyin.com/ew4gaKm/  #师妹
#uid = https://v.douyin.com/eEku9w2/ #小猫咪 失效
#uid = https://v.douyin.com/dLXj6Vw/  #513
#uid = https://v.douyin.com/eEkAytD/ #BJ
#uid = https://v.douyin.com/d8fskkU/ #声声慢
#uid = https://v.douyin.com/d8fCAWN/ #文小纯
#uid = https://v.douyin.com/dQAXVtM/ #这很江江
#uid = https://v.douyin.com/dQAXVtM/  #欣睿阿
#uid = https://v.douyin.com/dQDHE32/ #奶娃娃
#uid = https://v.douyin.com/dnyaV7o/ #大宝软妹
#uid = https://v.douyin.com/dnPpKL1/ #刘二萌
#uid = https://v.douyin.com/RnFb5NY/ #测试（王师傅）
#uid = https://v.douyin.com/8h7AbfD/ #Q like合集 1639960385000
#uid = https://v.douyin.com/8HpgE9T/ #粥妮
#uid = https://v.douyin.com/8o9n6uF/ #刘二萌
#uid = https://v.douyin.com/L2faup9/ #大霖
#uid = https://v.douyin.com/LhQ6r7G/ #vinvin
#uid = https://v.douyin.com/LhC8oBE/ #山猫学姐
#uid = https://v.douyin.com/Lh4Lawd/ #雪蕊呀
#uid = https://v.douyin.com/LqFjXcB/ #XiaoyeZzz (井川里予)
#uid = https://v.douyin.com/Lq2Mwv3/ #叶小喵啦
#uid = https://v.douyin.com/LbsPxmr/ #阿四四
#uid = https://v.douyin.com/LbsmBby/ #阿四
#uid = https://v.douyin.com/LpGhy2E/ #墨羽 like
#uid = https://v.douyin.com/NEq3pUs/ #孬子妹
#uid = https://v.douyin.com/NcaBQY7/ #李yoyo
#uid = https://v.douyin.com/Nc5tGQo/ #玖月🌛
#uid = https://v.douyin.com/N7P6jCt/ #小桃酱
#uid = https://v.douyin.com/YdWU8Hd/ #小佳佳

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = like

[nk]
# 获取不到nickname时用
nk = jo收藏家