[url]	
#用户主页
#uid = https://v.douyin.com/ejUtQRs/ #一栗小莎子
#uid = https://v.douyin.com/ejfxoqB/ #虎牙呀
#uid = https://v.douyin.com/ejfCujh/ #电气鼠
#uid = https://v.douyin.com/ejfUhgb/ #桃子阿姨
#uid = https://v.douyin.com/euaMh5P/ #mine
uid = https://v.douyin.com/degqMpk/ #门1
#uid = https://v.douyin.com/ew4Y8FJ/   #阿丽又犯困了
#uid = https://v.douyin.com/ew4gaKm/  #师妹
#uid = https://v.douyin.com/eEku9w2/ #小猫咪
#uid = https://v.douyin.com/eEkAytD/ #BJ

[music]	
#音频下载
musicarg = no

[count]	
#单页下载个数 Max = 35 （无需改动）
count = 35

[save]	
#保存位置 你喜欢的名字
url = /Download/

[mode]
#下载模式选择 like为点赞 post为发布
mode = like

[stopVid]
#下载停止标记,vid,视频标记,有vid时不加''
stopVid = ''

[max_cursor]
#开始解析的页数,0是从头开始（1594964327000）
max_cursor=1594964327000

