[url]	
#用户主页
#uid = https://v.douyin.com/euaMh5P/ #mine
#uid = https://v.douyin.com/ejUtQRs/ #一栗小莎子
#uid = https://v.douyin.com/ejfxoqB/ #虎牙呀
#uid = https://v.douyin.com/ejfCujh/ #电气鼠
#uid = https://v.douyin.com/ejfUhgb/ #桃子阿姨
#uid = https://v.douyin.com/degqMpk/ #门1
#uid = https://v.douyin.com/ew4Y8FJ/   #阿丽又犯困了
#uid = https://v.douyin.com/ew4gaKm/  #师妹
#uid = https://v.douyin.com/eEku9w2/ #小猫咪 失效
#uid = https://v.douyin.com/dLXj6Vw/  #513
#uid = https://v.douyin.com/eEkAytD/ #BJ
#uid = https://v.douyin.com/d8fskkU/ #声声慢
#uid = https://v.douyin.com/d8fCAWN/ #文小纯
#uid = https://v.douyin.com/dQAXVtM/ #这很江江
#uid = https://v.douyin.com/dQAXVtM/  #欣睿阿
#uid = https://v.douyin.com/dQDHE32/ #奶娃娃
#uid= https://v.douyin.com/dnyaV7o/ #大宝软妹
#uid = https://v.douyin.com/dnPpKL1/ #刘二萌
#uid = https://v.douyin.com/RnFb5NY/ #测试（王师傅）
uid = https://v.douyin.com/8h7AbfD/ #Q


[music]	
#音频下载
musicarg = no

[count]	
#单页下载个数 Max = 35 （无需改动）
count = 35

[save]	
#保存位置 你喜欢的名字
url = /Download/

[mode]
#下载模式选择 like为点赞,post为发布,follower就是用户的粉丝数据,following就是用户关注的用户 
mode = like

[stopVid]
#下载停止标记,vid,视频标记,有vid时不加''
stopVid = ''

[max_cursor]
#开始解析的页数,0是从头开始（1594964327000）
max_cursor=1640564566000

[max_download]
#最大下载数量,0表示不限制
max_download=1000

